[gd_scene format=3 uid="uid://dyggwvlcccl7g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tarp"]
noise_type = 2
frequency = 0.5
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tarp"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_tarp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tarp"]
albedo_color = Color(0.2, 0.4, 0.25, 1)
albedo_texture = SubResource("NoiseTexture2D_tarp")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_tarp"]
material = SubResource("StandardMaterial3D_tarp")
size = Vector3(3.5, 0.1, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tarp"]
size = Vector3(3.5, 0.1, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metal"]
albedo_color = Color(0.7, 0.7, 0.75, 1)
metallic = 1.0
roughness = 0.3
texture_filter = 0

[node name="Tarp" type="StaticBody3D" unique_id=1036919778]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=141038484]
mesh = SubResource("BoxMesh_tarp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=235254602]
shape = SubResource("BoxShape3D_tarp")

[node name="Grommet1" type="CSGTorus3D" parent="." unique_id=1402097117]
transform = Transform3D(1, 0, 0, 0, 0.9982057, 0.059877202, 0, -0.059877202, 0.9982057, 1.6, 0.06, 1.6)
inner_radius = 0.03
outer_radius = 0.08
material = SubResource("StandardMaterial3D_metal")

[node name="Grommet2" type="CSGTorus3D" parent="." unique_id=568058614]
transform = Transform3D(1, 0, 0, 0, 0.99943906, 0.033490352, 0, -0.033490352, 0.99943906, -1.6, 0.06, 1.6)
inner_radius = 0.03
outer_radius = 0.08
material = SubResource("StandardMaterial3D_metal")

[node name="Grommet3" type="CSGTorus3D" parent="." unique_id=1159011949]
transform = Transform3D(1, 0, 0, 0, -0.99960047, 0.028265374, 0, -0.028265374, -0.99960047, 1.6, 0.06, -1.6)
inner_radius = 0.03
outer_radius = 0.08
material = SubResource("StandardMaterial3D_metal")

[node name="Grommet4" type="CSGTorus3D" parent="." unique_id=1478324165]
transform = Transform3D(1, 0, 0, 0, -0.99480486, 0.10180042, 0, -0.10180042, -0.99480486, -1.6, 0.06, -1.6)
inner_radius = 0.03
outer_radius = 0.08
material = SubResource("StandardMaterial3D_metal")
