[gd_scene format=3 uid="uid://0lpigyw8rigm"]

[ext_resource type="Script" uid="uid://dljeknpjmiq8u" path="res://scripts/animal.gd" id="1_xtk18"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0npy"]
size = Vector3(0.24, 0.48, 0.64)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fixwh"]
noise_type = 0
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xtk18"]
noise = SubResource("FastNoiseLite_fixwh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0npy"]
albedo_color = Color(0.5, 0.32, 0.15, 1)
albedo_texture = SubResource("NoiseTexture2D_xtk18")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fixwh"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uixv5"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yy6b"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbtsc"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52any"]
albedo_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="Animation" id="Animation_eojo5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/FrontLeftShoulderPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/FrontLeftShoulderPivot/UpperLeg/KneePivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/FrontRightShoulderPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/FrontRightShoulderPivot/UpperLeg/KneePivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/BackLeftHipPivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/BackLeftHipPivot/UpperLeg/KneePivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/BackRightHipPivot:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/BackRightHipPivot/UpperLeg/KneePivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8tlke"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/FrontLeftShoulderPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.34906584, 0, 0), Vector3(-0.34906584, 0, 0), Vector3(0.34906584, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/FrontLeftShoulderPivot/UpperLeg/KneePivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.43633232, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/BackRightHipPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.34906584, 0, 0), Vector3(-0.34906584, 0, 0), Vector3(0.34906584, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/BackRightHipPivot/UpperLeg/KneePivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.43633232, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/FrontRightShoulderPivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.34906584, 0, 0), Vector3(0.34906584, 0, 0), Vector3(-0.34906584, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/FrontRightShoulderPivot/UpperLeg/KneePivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.43633232, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/BackLeftHipPivot:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.34906584, 0, 0), Vector3(0.34906584, 0, 0), Vector3(-0.34906584, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/BackLeftHipPivot/UpperLeg/KneePivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.43633232, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtvue"]
_data = {
&"RESET": SubResource("Animation_eojo5"),
&"walk": SubResource("Animation_8tlke")
}

[node name="BabyDeer_new" type="CharacterBody3D" unique_id=1584354936]
script = ExtResource("1_xtk18")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2014657911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
shape = SubResource("BoxShape3D_s0npy")

[node name="MeshBase" type="Node3D" parent="." unique_id=577566897]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Torso" type="CSGSphere3D" parent="MeshBase" unique_id=1454334042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1.4, 0)
radius = 0.4
rings = 8
material = SubResource("StandardMaterial3D_s0npy")

[node name="NeckPivot" type="Node3D" parent="MeshBase/Torso" unique_id=458987394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.7)

[node name="Neck" type="CSGCylinder3D" parent="MeshBase/Torso/NeckPivot" unique_id=775597425]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0.20000005, 0.2701828)
radius = 0.12
height = 0.6
material = SubResource("StandardMaterial3D_s0npy")

[node name="Head" type="CSGBox3D" parent="MeshBase/Torso/NeckPivot" unique_id=1573107887]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0.5500001, -0.029817224)
size = Vector3(0.3, 0.3, 0.35)
material = SubResource("StandardMaterial3D_s0npy")

[node name="Snout" type="CSGBox3D" parent="MeshBase/Torso/NeckPivot/Head" unique_id=429327094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.3)
size = Vector3(0.18, 0.15, 0.3)
material = SubResource("StandardMaterial3D_s0npy")

[node name="Nose" type="CSGBox3D" parent="MeshBase/Torso/NeckPivot/Head/Snout" unique_id=491279065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -0.15)
size = Vector3(0.08, 0.08, 0.08)
material = SubResource("StandardMaterial3D_fixwh")

[node name="EyeLeft" type="CSGBox3D" parent="MeshBase/Torso/NeckPivot/Head" unique_id=2142128971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.05, -0.05)
size = Vector3(0.06, 0.06, 0.06)
material = SubResource("StandardMaterial3D_fixwh")

[node name="EyeRight" type="CSGBox3D" parent="MeshBase/Torso/NeckPivot/Head" unique_id=1285011398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.05, -0.05)
size = Vector3(0.06, 0.06, 0.06)
material = SubResource("StandardMaterial3D_fixwh")

[node name="FrontLeftShoulderPivot" type="Node3D" parent="MeshBase/Torso" unique_id=1223222264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.1, -0.25)

[node name="UpperLeg" type="CSGCylinder3D" parent="MeshBase/Torso/FrontLeftShoulderPivot" unique_id=679891361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
radius = 0.08
height = 0.6
material = SubResource("StandardMaterial3D_s0npy")

[node name="KneePivot" type="Node3D" parent="MeshBase/Torso/FrontLeftShoulderPivot/UpperLeg" unique_id=1812360625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="LowerLeg" type="CSGCylinder3D" parent="MeshBase/Torso/FrontLeftShoulderPivot/UpperLeg/KneePivot" unique_id=1729709759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
radius = 0.06
height = 0.5
material = SubResource("StandardMaterial3D_s0npy")

[node name="Hoof" type="CSGBox3D" parent="MeshBase/Torso/FrontLeftShoulderPivot/UpperLeg/KneePivot" unique_id=1054456998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.02)
size = Vector3(0.08, 0.1, 0.1)
material = SubResource("StandardMaterial3D_uixv5")

[node name="FrontRightShoulderPivot" type="Node3D" parent="MeshBase/Torso" unique_id=1880661281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.1, -0.25)

[node name="UpperLeg" type="CSGCylinder3D" parent="MeshBase/Torso/FrontRightShoulderPivot" unique_id=1028500312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
radius = 0.08
height = 0.6
material = SubResource("StandardMaterial3D_s0npy")

[node name="KneePivot" type="Node3D" parent="MeshBase/Torso/FrontRightShoulderPivot/UpperLeg" unique_id=1945656295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="LowerLeg" type="CSGCylinder3D" parent="MeshBase/Torso/FrontRightShoulderPivot/UpperLeg/KneePivot" unique_id=785285471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
radius = 0.06
height = 0.5
material = SubResource("StandardMaterial3D_s0npy")

[node name="Hoof" type="CSGBox3D" parent="MeshBase/Torso/FrontRightShoulderPivot/UpperLeg/KneePivot" unique_id=122769833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.02)
size = Vector3(0.08, 0.1, 0.1)
material = SubResource("StandardMaterial3D_4yy6b")

[node name="BackLeftHipPivot" type="Node3D" parent="MeshBase/Torso" unique_id=165279087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.1, 0.25)

[node name="UpperLeg" type="CSGCylinder3D" parent="MeshBase/Torso/BackLeftHipPivot" unique_id=627313667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
radius = 0.08
height = 0.6
material = SubResource("StandardMaterial3D_s0npy")

[node name="KneePivot" type="Node3D" parent="MeshBase/Torso/BackLeftHipPivot/UpperLeg" unique_id=1020662543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="LowerLeg" type="CSGCylinder3D" parent="MeshBase/Torso/BackLeftHipPivot/UpperLeg/KneePivot" unique_id=1822656062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
radius = 0.06
height = 0.5
material = SubResource("StandardMaterial3D_s0npy")

[node name="Hoof" type="CSGBox3D" parent="MeshBase/Torso/BackLeftHipPivot/UpperLeg/KneePivot" unique_id=1523010816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.02)
size = Vector3(0.08, 0.1, 0.1)
material = SubResource("StandardMaterial3D_cbtsc")

[node name="BackRightHipPivot" type="Node3D" parent="MeshBase/Torso" unique_id=1109067172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.1, 0.25)

[node name="UpperLeg" type="CSGCylinder3D" parent="MeshBase/Torso/BackRightHipPivot" unique_id=275197973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
radius = 0.08
height = 0.6
material = SubResource("StandardMaterial3D_s0npy")

[node name="KneePivot" type="Node3D" parent="MeshBase/Torso/BackRightHipPivot/UpperLeg" unique_id=1290718100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="LowerLeg" type="CSGCylinder3D" parent="MeshBase/Torso/BackRightHipPivot/UpperLeg/KneePivot" unique_id=1998581619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
radius = 0.06
height = 0.5
material = SubResource("StandardMaterial3D_s0npy")

[node name="Hoof" type="CSGBox3D" parent="MeshBase/Torso/BackRightHipPivot/UpperLeg/KneePivot" unique_id=917200460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.02)
size = Vector3(0.08, 0.1, 0.1)
material = SubResource("StandardMaterial3D_52any")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshBase" unique_id=749729868]
libraries/ = SubResource("AnimationLibrary_qtvue")
speed_scale = 1.4

[node name="PickupArea" type="Area3D" parent="." unique_id=1810590280]
