[gd_scene format=3 uid="uid://b4ui8uxqguwk8"]

[ext_resource type="Script" uid="uid://dljeknpjmiq8u" path="res://scripts/animal.gd" id="1_pg8or"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3h01"]
size = Vector3(0.6, 1.2, 1.5)

[sub_resource type="Gradient" id="Gradient_71e37"]
colors = PackedColorArray(0.4, 0.25, 0.15, 1, 0.6, 0.4, 0.25, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_37aqi"]
noise_type = 0
frequency = 0.08

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gdanw"]
noise = SubResource("FastNoiseLite_37aqi")
color_ramp = SubResource("Gradient_71e37")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgwdw"]
albedo_texture = SubResource("NoiseTexture2D_gdanw")

[sub_resource type="Gradient" id="Gradient_wfoyv"]
colors = PackedColorArray(0.05, 0.05, 0.05, 1, 0.15, 0.15, 0.15, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k3vvj"]
noise_type = 3
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vkvsx"]
noise = SubResource("FastNoiseLite_k3vvj")
color_ramp = SubResource("Gradient_wfoyv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8ijb"]
albedo_texture = SubResource("NoiseTexture2D_vkvsx")

[sub_resource type="BoxShape3D" id="BoxShape3D_pg8or"]
size = Vector3(3, 3, 3)

[node name="Deer" type="CharacterBody3D"]
script = ExtResource("1_pg8or")

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_i3h01")

[node name="MeshBase" type="Node3D" parent="."]

[node name="Body" type="CSGSphere3D" parent="MeshBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_vgwdw")
radius = 0.4
radial_segments = 8

[node name="HeadPivot" type="Node3D" parent="MeshBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -0.6)

[node name="Neck" type="CSGCylinder3D" parent="MeshBase/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0.2, -0.2)
material_override = SubResource("StandardMaterial3D_vgwdw")
radius = 0.12
height = 0.6
sides = 6

[node name="Head" type="CSGBox3D" parent="MeshBase/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.4)
material_override = SubResource("StandardMaterial3D_vgwdw")
size = Vector3(0.2, 0.2, 0.4)

[node name="Snout" type="CSGBox3D" parent="MeshBase/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, -0.6)
material_override = SubResource("StandardMaterial3D_d8ijb")
size = Vector3(0.12, 0.12, 0.2)

[node name="Eyes" type="CSGBox3D" parent="MeshBase/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.45)
material_override = SubResource("StandardMaterial3D_d8ijb")
size = Vector3(0.22, 0.04, 0.04)

[node name="@CSGBox3D@3" type="CSGBox3D" parent="MeshBase/HeadPivot"]
transform = Transform3D(0.8253356, -0.5646425, 0, 0.5533872, 0.80888385, 0.19866933, -0.11217714, -0.16396888, 0.9800666, -0.12, 0.55, -0.3)
material_override = SubResource("StandardMaterial3D_vgwdw")
size = Vector3(0.05, 0.2, 0.08)

[node name="@CSGBox3D@4" type="CSGBox3D" parent="MeshBase/HeadPivot"]
transform = Transform3D(0.8253356, 0.5646425, 0, -0.5533872, 0.80888385, 0.19866933, 0.11217714, -0.16396888, 0.9800666, 0.12, 0.55, -0.3)
material_override = SubResource("StandardMaterial3D_vgwdw")
size = Vector3(0.05, 0.2, 0.08)

[node name="Leg0" type="Node3D" parent="MeshBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.7, -0.5)

[node name="@CSGCylinder3D@5" type="CSGCylinder3D" parent="MeshBase/Leg0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15368652, 0)
material_override = SubResource("StandardMaterial3D_vgwdw")
radius = 0.06
height = 0.69262695
sides = 6

[node name="Knee" type="Node3D" parent="MeshBase/Leg0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="@CSGCylinder3D@6" type="CSGCylinder3D" parent="MeshBase/Leg0/Knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = SubResource("StandardMaterial3D_vgwdw")
radius = 0.05
height = 0.5
sides = 6

[node name="@CSGBox3D@7" type="CSGBox3D" parent="MeshBase/Leg0/Knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
material_override = SubResource("StandardMaterial3D_d8ijb")
size = Vector3(0.12, 0.1, 0.12)

[node name="Leg1" type="Node3D" parent="MeshBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.7, -0.5)

[node name="@CSGCylinder3D@8" type="CSGCylinder3D" parent="MeshBase/Leg1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15942383, 0)
material_override = SubResource("StandardMaterial3D_vgwdw")
radius = 0.06
height = 0.68115234
sides = 6

[node name="Knee" type="Node3D" parent="MeshBase/Leg1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="@CSGCylinder3D@9" type="CSGCylinder3D" parent="MeshBase/Leg1/Knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = SubResource("StandardMaterial3D_vgwdw")
radius = 0.05
height = 0.5
sides = 6

[node name="@CSGBox3D@10" type="CSGBox3D" parent="MeshBase/Leg1/Knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
material_override = SubResource("StandardMaterial3D_d8ijb")
size = Vector3(0.12, 0.1, 0.12)

[node name="Leg2" type="Node3D" parent="MeshBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.7, 0.5)

[node name="@CSGCylinder3D@11" type="CSGCylinder3D" parent="MeshBase/Leg2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15527344, 0)
material_override = SubResource("StandardMaterial3D_vgwdw")
radius = 0.06
height = 0.6894531
sides = 6

[node name="Knee" type="Node3D" parent="MeshBase/Leg2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="@CSGCylinder3D@12" type="CSGCylinder3D" parent="MeshBase/Leg2/Knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = SubResource("StandardMaterial3D_vgwdw")
radius = 0.05
height = 0.5
sides = 6

[node name="@CSGBox3D@13" type="CSGBox3D" parent="MeshBase/Leg2/Knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
material_override = SubResource("StandardMaterial3D_d8ijb")
size = Vector3(0.12, 0.1, 0.12)

[node name="Leg3" type="Node3D" parent="MeshBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.7, 0.5)

[node name="@CSGCylinder3D@14" type="CSGCylinder3D" parent="MeshBase/Leg3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14428711, 0)
material_override = SubResource("StandardMaterial3D_vgwdw")
radius = 0.06
height = 0.7114258
sides = 6

[node name="Knee" type="Node3D" parent="MeshBase/Leg3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="@CSGCylinder3D@15" type="CSGCylinder3D" parent="MeshBase/Leg3/Knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = SubResource("StandardMaterial3D_vgwdw")
radius = 0.05
height = 0.5
sides = 6

[node name="@CSGBox3D@16" type="CSGBox3D" parent="MeshBase/Leg3/Knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
material_override = SubResource("StandardMaterial3D_d8ijb")
size = Vector3(0.12, 0.1, 0.12)

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="PickupArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_pg8or")
