[gd_scene format=3]

[ext_resource type="Texture2D" path="res://textures/stars.png" id="tex_stars"]
[ext_resource type="Texture2D" path="res://textures/moon.png" id="tex_moon"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_odhdn"]
[ext_resource type="Material" path="res://materials/tarp_material.tres" id="2_odhdn"]
[ext_resource type="Script" path="res://scripts/forest_generator.gd" id="4_dw26h"]
[ext_resource type="Texture2D" path="res://textures/moon.tres" id="5_76388"]
[ext_resource type="Texture2D" path="res://textures/bark_post.tres" id="5_lrl65"]
[ext_resource type="Script" path="res://scripts/terrain_generator.gd" id="terrain_script"]
[ext_resource type="Script" path="res://scripts/infinite_skydome.gd" id="infinite_script"]
[ext_resource type="Material" path="res://materials/skydome_material.tres" id="skydome_mat"]
[ext_resource type="Script" path="res://scripts/carcass_zone.gd" id="carcass_zone_script"]
[ext_resource type="Texture2D" path="res://textures/ps1_stars.png" id="tex_ps1_stars"]
[ext_resource type="Texture2D" path="res://textures/ps1_moon.png" id="tex_ps1_moon"]
[ext_resource type="PackedScene" uid="uid://dg05l5b3a6e3x" path="res://models/props/Tarp.tscn" id="tarp_scene"]
[ext_resource type="PackedScene" uid="uid://cy247l8d9f4p" path="res://models/props/OilLamp.tscn" id="lamp_scene"]
[sub_resource type="BoxShape3D" id="BoxShape3D_carcass_drop"]
size = Vector3(3.5, 2, 3.5)
[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbo48"]
[sub_resource type="Gradient" id="Gradient_dw26h"]
offsets = PackedFloat32Array(0, 1, 0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.2, 0.15, 0.1, 1, 0.15, 0.25, 0.1, 1, 0.1, 0.2, 0.08, 1)
[sub_resource type="FastNoiseLite" id="FastNoiseLite_76388"]
[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_svatc"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_76388")
color_ramp = SubResource("Gradient_dw26h")
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)
[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecr63"]
albedo_texture = SubResource("NoiseTexture2D_svatc")
uv1_scale = Vector3(50, 50, 50)
[sub_resource type="BoxShape3D" id="BoxShape3D_lrl65"]
[sub_resource type="BoxShape3D" id="BoxShape3D_76388"]
size = Vector3(200, 20, 1)
[sub_resource type="BoxShape3D" id="BoxShape3D_svatc"]
[sub_resource type="BoxShape3D" id="BoxShape3D_ecr63"]
size = Vector3(1, 20, 200)
[sub_resource type="BoxShape3D" id="BoxShape3D_n34uq"]
[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n34uq"]
[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dyl1"]
transparency = 1
albedo_color = Color(1, 0.8, 0.2, 0.8)
emission_enabled = true
emission = Color(1, 0.6666667, 0.13333334, 1)
emission_energy_multiplier = 3.0
texture = ExtResource("5_76388")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ps1"]
panorama = ExtResource("tex_ps1_stars")
filter = false

[sub_resource type="Sky" id="Sky_ps1"]
sky_material = SubResource("PanoramaSkyMaterial_ps1")

[sub_resource type="Environment" id="Environment_ps1"]
background_mode = 2
sky = SubResource("Sky_ps1")
ambient_light_source = 2
ambient_light_color = Color(0, 0, 0, 1)
ambient_light_energy = 0.0
fog_enabled = false
volumetric_fog_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ps1_moon"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("tex_ps1_moon")
billboard_mode = 1
texture_filter = 0
[node name="Level1" type="Node3D"]
script = ExtResource("1_odhdn")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="TerrainGenerator" type="Node3D" parent="."]

[node name="TerrainGenerator" type="Node3D" parent="."]
script = ExtResource("terrain_script")

[node name="Tarp" parent="." instance=ExtResource("tarp_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CarcassDropZone" type="Area3D" parent="Tarp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
script = ExtResource("carcass_zone_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tarp/CarcassDropZone"]
shape = SubResource("BoxShape3D_carcass_drop")

[node name="OilLamp" parent="." instance=ExtResource("lamp_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -4)
[node name="LevelTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true
anchor_right = 1.0
[node name="UILayer" type="CanvasLayer" parent="."]
[node name="EndPanel" type="Panel" parent="UILayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
anchor_bottom = 0.5
[node name="EndText" type="Label" parent="UILayer/EndPanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
text = "You survived."
[node name="Spawn1" type="Marker3D" parent="Spawns"]
[node name="Spawns" type="Node3D" parent="."]
[node name="Spawn2" type="Marker3D" parent="Spawns"]
[node name="Spawn0" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.598442, 0, -15.126976)
[node name="Spawn3" type="Marker3D" parent="Spawns"]
[node name="Spawn1" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.105793, 0, 4.45838)
[node name="Spawn4" type="Marker3D" parent="Spawns"]
[node name="Spawn2" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.085832, 0, -19.15373)
[node name="ForestGenerator" type="Node3D" parent="."]
[node name="Spawn3" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.752645, 0, 16.846224)
[node name="Boundaries" type="Node3D" parent="."]
[node name="Spawn4" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.275572, 0, -14.987939)
[node name="Wall0" type="StaticBody3D" parent="Boundaries"]
[node name="ForestGenerator" type="Node3D" parent="."]
script = ExtResource("4_dw26h")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 100)
[node name="Boundaries" type="Node3D" parent="."]
[node name="Wall1" type="StaticBody3D" parent="Boundaries"]
[node name="Wall0" type="StaticBody3D" parent="Boundaries"]
[node name="@CollisionShape3D@15" type="CollisionShape3D" parent="Boundaries/Wall1"]
[node name="_CollisionShape3D_14" type="CollisionShape3D" parent="Boundaries/Wall0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 100)
shape = SubResource("BoxShape3D_76388")
[node name="Wall2" type="StaticBody3D" parent="Boundaries"]
[node name="Wall1" type="StaticBody3D" parent="Boundaries"]
[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="Boundaries/Wall2"]
[node name="@CollisionShape3D@15" type="CollisionShape3D" parent="Boundaries/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -100)
shape = SubResource("BoxShape3D_svatc")
[node name="Wall3" type="StaticBody3D" parent="Boundaries"]
[node name="Wall2" type="StaticBody3D" parent="Boundaries"]
[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="Boundaries/Wall3"]
[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="Boundaries/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 10, 0)
shape = SubResource("BoxShape3D_ecr63")
[node name="LanternPost" type="CSGCylinder3D" parent="."]
[node name="Wall3" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.25, -2)
[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="Boundaries/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 10, 0)
shape = SubResource("BoxShape3D_n34uq")
[node name="LanternBody" type="CSGBox3D" parent="LanternPost"]
[node name="LanternPost" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.25, -2)
material_override = SubResource("StandardMaterial3D_n34uq")
radius = 0.08
height = 2.5
[node name="LanternGlass" type="CSGBox3D" parent="LanternPost/LanternBody"]
[node name="LanternBody" type="CSGBox3D" parent="LanternPost"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_kbo48")
size = Vector3(0.35, 0.5, 0.35)
light_color = Color(1, 0.7, 0.2, 1)
[node name="LanternGlass" type="CSGBox3D" parent="LanternPost/LanternBody"]
material_override = SubResource("StandardMaterial3D_4dyl1")
[node name="LanternBody" type="CSGBox3D" parent="LanternPost"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_kbo48")
size = Vector3(0.35, 0.5, 0.35)
light_energy = 10.0
[node name="LanternGlass" type="CSGBox3D" parent="LanternPost/LanternBody"]
material_override = SubResource("StandardMaterial3D_4dyl1")
size = Vector3(0.25, 0.35, 0.25)
[node name="LanternLight" type="OmniLight3D" parent="LanternPost/LanternBody"]
light_color = Color(1, 0.7, 0.2, 1)
light_energy = 10.0
shadow_enabled = true
omni_range = 50.0
[node name="Wall1" type="StaticBody3D" parent="Boundaries"]
[node name="EndPanel" type="ColorRect" parent="UILayer"]
[node name="@CollisionShape3D@15" type="CollisionShape3D" parent="Boundaries/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -100)
shape = SubResource("BoxShape3D_svatc")
anchor_bottom = 1.0
[node name="Wall2" type="StaticBody3D" parent="Boundaries"]
visible = false
[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="Boundaries/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 10, 0)
shape = SubResource("BoxShape3D_ecr63")
anchor_right = 1.0
[node name="Wall3" type="StaticBody3D" parent="Boundaries"]
grow_horizontal = 2
[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="Boundaries/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 10, 0)
shape = SubResource("BoxShape3D_n34uq")
theme_override_constants/outline_size = 10
[node name="LanternPost" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.25, -2)
material_override = SubResource("StandardMaterial3D_n34uq")
radius = 0.08
height = 2.5
autowrap_mode = 3
[node name="LanternBody" type="CSGBox3D" parent="LanternPost"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_kbo48")
size = Vector3(0.35, 0.5, 0.35)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.598442, 0, -15.126976)
[node name="LanternGlass" type="CSGBox3D" parent="LanternPost/LanternBody"]
material_override = SubResource("StandardMaterial3D_4dyl1")
size = Vector3(0.25, 0.35, 0.25)
theme_override_constants/outline_size = 10
[node name="LanternLight" type="OmniLight3D" parent="LanternPost/LanternBody"]
light_color = Color(1, 0.7, 0.2, 1)
light_energy = 10.0
shadow_enabled = true
omni_range = 50.0
autowrap_mode = 3

[node name="Wall1" type="StaticBody3D" parent="Boundaries"]
[node name="Boundaries" type="Node3D" parent="."]
[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="Boundaries/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 10, 0)
shape = SubResource("BoxShape3D_ecr63")
[node name="_CollisionShape3D_14" type="CollisionShape3D" parent="Boundaries/Wall0"]
[node name="Wall3" type="StaticBody3D" parent="Boundaries"]
shape = SubResource("BoxShape3D_76388")
[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="Boundaries/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 10, 0)
shape = SubResource("BoxShape3D_n34uq")
[node name="@CollisionShape3D@15" type="CollisionShape3D" parent="Boundaries/Wall1"]
[node name="LanternPost" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.25, -2)
material_override = SubResource("StandardMaterial3D_n34uq")
radius = 0.08
height = 2.5
[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="Boundaries/Wall2"]
[node name="LanternBody" type="CSGBox3D" parent="LanternPost"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_kbo48")
size = Vector3(0.35, 0.5, 0.35)
light_color = Color(1, 0.7, 0.2, 1)
[node name="LanternGlass" type="CSGBox3D" parent="LanternPost/LanternBody"]
material_override = SubResource("StandardMaterial3D_4dyl1")
size = Vector3(0.25, 0.35, 0.25)
size = Vector3(0.35, 0.5, 0.35)
[node name="LanternLight" type="OmniLight3D" parent="LanternPost/LanternBody"]
light_color = Color(1, 0.7, 0.2, 1)
light_energy = 10.0
shadow_enabled = true
omni_range = 50.0
[node name="LanternLight" type="OmniLight3D" parent="LanternPost/LanternBody"]


[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ps1")

[node name="MoonVisual" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 200, -300)
material_override = SubResource("StandardMaterial3D_ps1_moon")
texture = ExtResource("tex_ps1_moon")

[node name="Moonlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, -0.301511, 0.639602, 0, 0.904534, 0.426401, -0.707107, 0.301511, -0.639602, 0, 0, 0)
light_color = Color(0.8, 0.9, 1, 1)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 2.0