[gd_scene format=3 uid="uid://ckra4h8jlvx2h"]

[ext_resource type="Script" path="res://scenes/MidCutscene.gd" id="1_driver"]
[ext_resource type="Script" uid="uid://bn7t4h21b1pm" path="res://scripts/typewriter_subtitle.gd" id="2_c6cun"]
[ext_resource type="PackedScene" uid="uid://hvtewb5fug0a" path="res://scenes/SuitedMan.tscn" id="3_rvryt"]
[ext_resource type="Script" path="res://scenes/SuitedMan.gd" id="4_nir0v"]

[sub_resource type="SystemFont" id="SystemFont_du6q1"]
font_names = PackedStringArray("Courier New", "Consolas", "Monospace")

[sub_resource type="Environment" id="Environment_d28iv"]
background_mode = 1
ambient_light_source = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ueayn"]
noise_type = 0
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c6cun"]
noise = SubResource("FastNoiseLite_ueayn")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvryt"]
albedo_color = Color(0.1, 0.15, 0.1, 1)
albedo_texture = SubResource("NoiseTexture2D_c6cun")
roughness = 0.8

[node name="MidCutscene" type="Node3D" unique_id=1752943974]
script = ExtResource("1_driver")

[node name="Subtitles" type="CanvasLayer" parent="." unique_id=556313825]
layer = 10

[node name="SubtitleLabel" type="Label" parent="Subtitles" unique_id=1062370097]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.1, 0.9, 0.1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_du6q1")
theme_override_font_sizes/font_size = 44
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("2_c6cun")

[node name="FadeRect" type="ColorRect" parent="Subtitles" unique_id=1594927064]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=577134497]
environment = SubResource("Environment_d28iv")

[node name="SpotLight" type="SpotLight3D" parent="." unique_id=720267552]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 0)
light_energy = 2.0
shadow_enabled = true
spot_range = 8.0
spot_angle = 35.0

[node name="SuitedMan" parent="." unique_id=1915084266 instance=ExtResource("3_rvryt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("4_nir0v")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1229449958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 2.5)

[node name="TarpTent" type="CSGCombiner3D" parent="." unique_id=915097133]

[node name="Outer" type="CSGPolygon3D" parent="TarpTent" unique_id=1465128385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
polygon = PackedVector2Array(-5, 0, 0, 5, 5, 0)
depth = 10.0
material = SubResource("StandardMaterial3D_rvryt")

[node name="Inner" type="CSGPolygon3D" parent="TarpTent" unique_id=2072963340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 4.1)
operation = 1
polygon = PackedVector2Array(-4.8, 0.1, 0, 4.8, 4.8, 0.1)
depth = 9.8
material = SubResource("StandardMaterial3D_rvryt")
