[gd_scene format=3 uid="uid://bkfuv0kkiylha"]

[ext_resource type="Script" uid="uid://cqunir1hgmtjb" path="res://scripts/pause_menu.gd" id="1_abcde"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1463426554]
process_mode = 3
layer = 100
script = ExtResource("1_abcde")

[node name="ColorRect" type="ColorRect" parent="." unique_id=986206694]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1502361803]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -68.0
offset_right = 100.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ColorRect/VBoxContainer" unique_id=2006789601]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeBtn" type="Button" parent="ColorRect/VBoxContainer" unique_id=1967095287]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "RESUME"

[node name="MainMenuBtn" type="Button" parent="ColorRect/VBoxContainer" unique_id=642513135]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MAIN MENU"

[node name="ExitBtn" type="Button" parent="ColorRect/VBoxContainer" unique_id=2035991876]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "EXIT"
