[gd_scene format=3 uid="uid://dnvik3m5esijo"]

[ext_resource type="Script" uid="uid://dhb6lsyfv14uv" path="res://scripts/level.gd" id="1_odhdn"]
[ext_resource type="Script" uid="uid://c15lccee7qodc" path="res://scripts/forest_generator.gd" id="4_dw26h"]
[ext_resource type="PackedScene" uid="uid://cy247l8eaf4p" path="res://models/props/OilLamp.tscn" id="lamp_scene"]
[ext_resource type="PackedScene" uid="uid://yvhkawsto53o" path="res://scenes/characters/skinwalker_new.tscn" id="skinwalker_scene"]
[ext_resource type="PackedScene" uid="uid://dyggwvlcccl7g" path="res://models/props/Tarp.tscn" id="tarp_scene"]
[ext_resource type="Script" uid="uid://dkornaugkk3ul" path="res://scripts/terrain_generator.gd" id="terrain_script"]
[ext_resource type="Texture2D" uid="uid://b4sqaxmfjlcp5" path="res://textures/ps1_moon.png" id="tex_ps1_moon"]
[ext_resource type="Texture2D" uid="uid://c6ad5c75rrro6" path="res://textures/ps1_stars.png" id="tex_ps1_stars"]

[sub_resource type="BoxShape3D" id="BoxShape3D_76388"]
size = Vector3(200, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_svatc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ecr63"]
size = Vector3(1, 20, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_n34uq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ps1"]
panorama = ExtResource("tex_ps1_stars")
filter = false

[sub_resource type="Sky" id="Sky_ps1"]
sky_material = SubResource("PanoramaSkyMaterial_ps1")

[sub_resource type="Environment" id="Environment_ps1"]
background_mode = 2
sky = SubResource("Sky_ps1")
ambient_light_source = 2
ambient_light_energy = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ps1_moon"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("tex_ps1_moon")
texture_filter = 0
billboard_mode = 1

[node name="Level1" type="Node3D" unique_id=1722568088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("1_odhdn")

[node name="TerrainGenerator" type="Node3D" parent="." unique_id=1608265245]
script = ExtResource("terrain_script")

[node name="LevelTimer" type="Timer" parent="." unique_id=1220008172]
wait_time = 120.0
one_shot = true
autostart = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=685521220]

[node name="EndPanel" type="Panel" parent="UILayer" unique_id=14365592]
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5

[node name="EndText" type="Label" parent="UILayer/EndPanel" unique_id=960971020]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
text = "You survived."

[node name="EndPanel2" type="ColorRect" parent="UILayer" unique_id=795522507]

[node name="Spawns" type="Node3D" parent="." unique_id=1479572543]

[node name="Spawn0" type="Marker3D" parent="Spawns" unique_id=1741390504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.598442, 0, -15.126976)

[node name="Spawn1" type="Marker3D" parent="Spawns" unique_id=1457638942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.105793, 0, 4.45838)

[node name="Spawn5" type="Marker3D" parent="Spawns" unique_id=1991218494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.085832, 0, -19.15373)

[node name="Spawn6" type="Marker3D" parent="Spawns" unique_id=223374245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.752645, 0, 16.846224)

[node name="Boundaries" type="Node3D" parent="." unique_id=537491748]

[node name="Wall0" type="StaticBody3D" parent="Boundaries" unique_id=1010300584]

[node name="_CollisionShape3D_14" type="CollisionShape3D" parent="Boundaries/Wall0" unique_id=1406093659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 100)
shape = SubResource("BoxShape3D_76388")

[node name="_CollisionShape3D_15" type="CollisionShape3D" parent="Boundaries/Wall0" unique_id=37011832]

[node name="Wall1" type="StaticBody3D" parent="Boundaries" unique_id=1982003975]

[node name="@CollisionShape3D@15" type="CollisionShape3D" parent="Boundaries/Wall1" unique_id=1936351903]

[node name="_CollisionShape3D_15" type="CollisionShape3D" parent="Boundaries/Wall1" unique_id=798558496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -100)
shape = SubResource("BoxShape3D_svatc")

[node name="_CollisionShape3D_16" type="CollisionShape3D" parent="Boundaries/Wall1" unique_id=1989627829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -100)
shape = SubResource("BoxShape3D_svatc")

[node name="_CollisionShape3D_17" type="CollisionShape3D" parent="Boundaries/Wall1" unique_id=693335272]

[node name="Wall2" type="StaticBody3D" parent="Boundaries" unique_id=1285593443]

[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="Boundaries/Wall2" unique_id=1970257438]

[node name="_CollisionShape3D_16" type="CollisionShape3D" parent="Boundaries/Wall2" unique_id=365082725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 10, 0)
shape = SubResource("BoxShape3D_ecr63")

[node name="_CollisionShape3D_17" type="CollisionShape3D" parent="Boundaries/Wall2" unique_id=1975561553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 10, 0)
shape = SubResource("BoxShape3D_ecr63")

[node name="_CollisionShape3D_18" type="CollisionShape3D" parent="Boundaries/Wall2" unique_id=1267260943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 10, 0)
shape = SubResource("BoxShape3D_ecr63")

[node name="_CollisionShape3D_19" type="CollisionShape3D" parent="Boundaries/Wall2" unique_id=1923050022]

[node name="Wall3" type="StaticBody3D" parent="Boundaries" unique_id=421842513]

[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="Boundaries/Wall3" unique_id=635560941]

[node name="_CollisionShape3D_17" type="CollisionShape3D" parent="Boundaries/Wall3" unique_id=1096424762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 10, 0)
shape = SubResource("BoxShape3D_n34uq")

[node name="_CollisionShape3D_18" type="CollisionShape3D" parent="Boundaries/Wall3" unique_id=957711364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 10, 0)
shape = SubResource("BoxShape3D_n34uq")

[node name="_CollisionShape3D_19" type="CollisionShape3D" parent="Boundaries/Wall3" unique_id=1819221350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 10, 0)
shape = SubResource("BoxShape3D_n34uq")

[node name="Wall4" type="StaticBody3D" parent="Boundaries" unique_id=566985954]

[node name="Wall5" type="StaticBody3D" parent="Boundaries" unique_id=724391976]

[node name="Wall6" type="StaticBody3D" parent="Boundaries" unique_id=1128777004]

[node name="Wall7" type="StaticBody3D" parent="Boundaries" unique_id=181635829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.25, -2)

[node name="Wall8" type="StaticBody3D" parent="Boundaries" unique_id=940043467]

[node name="Wall9" type="StaticBody3D" parent="Boundaries" unique_id=615558980]
visible = false

[node name="Wall10" type="StaticBody3D" parent="Boundaries" unique_id=560990086]

[node name="Wall11" type="StaticBody3D" parent="Boundaries" unique_id=129168315]

[node name="Wall12" type="StaticBody3D" parent="Boundaries" unique_id=913437890]

[node name="ForestGenerator" type="Node3D" parent="." unique_id=368088812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 100)
script = ExtResource("4_dw26h")

[node name="Boundaries2" type="Node3D" parent="." unique_id=1544929661]

[node name="Boundaries3" type="Node3D" parent="." unique_id=1475221513]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2023857550]
environment = SubResource("Environment_ps1")

[node name="MoonVisual" type="Sprite3D" parent="." unique_id=870918241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 200, -300)
material_override = SubResource("StandardMaterial3D_ps1_moon")
texture = ExtResource("tex_ps1_moon")

[node name="Moonlight" type="DirectionalLight3D" parent="." unique_id=328461111]
transform = Transform3D(-0.707107, -0.301511, 0.639602, 0, 0.904534, 0.426401, -0.707107, 0.301511, -0.639602, 0, 0, 0)
light_color = Color(0.8, 0.9, 1, 1)
light_energy = 0.05
shadow_enabled = true
shadow_bias = 0.05

[node name="Tarp" parent="." unique_id=1036919778 instance=ExtResource("tarp_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="OilLamp" parent="." unique_id=865134509 instance=ExtResource("lamp_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -4)

[node name="Skinwalker" parent="." unique_id=1268335632 instance=ExtResource("skinwalker_scene")]
