[gd_scene format=3 uid="uid://pded1mpxu273"]

[ext_resource type="Script" uid="uid://dhb6lsyfv14uv" path="res://scripts/level.gd" id="1_l6gr7"]
[ext_resource type="Script" uid="uid://c15lccee7qodc" path="res://scripts/forest_generator.gd" id="4_sp0w3"]
[ext_resource type="PackedScene" uid="uid://cy247l8eaf4p" path="res://models/props/OilLamp.tscn" id="lamp_scene"]
[ext_resource type="PackedScene" uid="uid://cvwws2y5id6wh" path="res://scenes/environment/SanatoriumBuilding_new.tscn" id="sanatorium_building"]
[ext_resource type="PackedScene" uid="uid://yvhkawsto53o" path="res://scenes/characters/skinwalker_new.tscn" id="skinwalker_scene"]
[ext_resource type="PackedScene" uid="uid://dyggwvlcccl7g" path="res://models/props/Tarp.tscn" id="tarp_scene"]
[ext_resource type="Script" uid="uid://dkornaugkk3ul" path="res://scripts/terrain_generator.gd" id="terrain_script"]
[ext_resource type="Texture2D" uid="uid://b4sqaxmfjlcp5" path="res://textures/ps1_moon.png" id="tex_ps1_moon"]
[ext_resource type="Texture2D" uid="uid://c6ad5c75rrro6" path="res://textures/ps1_stars.png" id="tex_ps1_stars"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wall0"]
size = Vector3(300, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall2"]
size = Vector3(1, 20, 300)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ps1"]
panorama = ExtResource("tex_ps1_stars")
filter = false

[sub_resource type="Sky" id="Sky_ps1"]
sky_material = SubResource("PanoramaSkyMaterial_ps1")

[sub_resource type="Environment" id="Environment_ps1"]
background_mode = 2
sky = SubResource("Sky_ps1")
ambient_light_source = 2
ambient_light_energy = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ps1_moon"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("tex_ps1_moon")
texture_filter = 0
billboard_mode = 1

[node name="Level2" type="Node3D" unique_id=160080438]
script = ExtResource("1_l6gr7")

[node name="TerrainGenerator" type="Node3D" parent="." unique_id=1620226379]
script = ExtResource("terrain_script")
size = Vector2(300, 300)

[node name="LevelTimer" type="Timer" parent="." unique_id=388851005]
wait_time = 120.0
one_shot = true
autostart = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=684942576]

[node name="EndPanel" type="Panel" parent="UILayer" unique_id=544650840]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EndText" type="Label" parent="UILayer/EndPanel" unique_id=306118738]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
text = "You survived."

[node name="Spawns" type="Node3D" parent="." unique_id=476464157]

[node name="Spawn0" type="Marker3D" parent="Spawns" unique_id=1067575240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.619485, 0, 17.586664)

[node name="Spawn1" type="Marker3D" parent="Spawns" unique_id=1761919705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.25985, 0, -10.442295)

[node name="Spawn3" type="Marker3D" parent="Spawns" unique_id=1718715931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2488976, 0, 18.740606)

[node name="Spawn4" type="Marker3D" parent="Spawns" unique_id=1645909742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.230746, 0, -4.168949)

[node name="ForestGenerator" type="Node3D" parent="." unique_id=1410511000]
script = ExtResource("4_sp0w3")

[node name="SanatoriumBuilding" parent="." unique_id=336532386 instance=ExtResource("sanatorium_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -140)

[node name="FacadeSpotlight" type="SpotLight3D" parent="." unique_id=1411210318]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 20, -80)
light_color = Color(0.5, 1, 0.5, 1)
light_energy = 15.0
spot_range = 300.0
spot_angle = 50.0

[node name="Boundaries" type="Node3D" parent="." unique_id=1607027302]

[node name="Wall0" type="StaticBody3D" parent="Boundaries" unique_id=848785007]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall0" unique_id=1208124382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 150)
shape = SubResource("BoxShape3D_wall0")

[node name="Wall1" type="StaticBody3D" parent="Boundaries" unique_id=272974143]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall1" unique_id=1607072064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -150)
shape = SubResource("BoxShape3D_wall0")

[node name="Wall2" type="StaticBody3D" parent="Boundaries" unique_id=856592340]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall2" unique_id=479532939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 10, 0)
shape = SubResource("BoxShape3D_wall2")

[node name="Wall3" type="StaticBody3D" parent="Boundaries" unique_id=165388968]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Wall3" unique_id=2012506204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 10, 0)
shape = SubResource("BoxShape3D_wall2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1830458567]
environment = SubResource("Environment_ps1")

[node name="MoonVisual" type="Sprite3D" parent="." unique_id=455598718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 200, -300)
material_override = SubResource("StandardMaterial3D_ps1_moon")
texture = ExtResource("tex_ps1_moon")

[node name="Moonlight" type="DirectionalLight3D" parent="." unique_id=81710200]
transform = Transform3D(-0.707107, -0.301511, 0.639602, 0, 0.904534, 0.426401, -0.707107, 0.301511, -0.639602, 0, 0, 0)
light_color = Color(0.8, 0.9, 1, 1)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.05

[node name="Tarp" parent="." unique_id=1036919778 instance=ExtResource("tarp_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="OilLamp" parent="." unique_id=974173117 instance=ExtResource("lamp_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -4)

[node name="Skinwalker" parent="." unique_id=620644000 instance=ExtResource("skinwalker_scene")]
