[gd_scene format=3 uid="uid://yvhkawsto53o"]

[ext_resource type="Script" uid="uid://c4t0olk0rxrlb" path="res://scripts/skinwalker_new.gd" id="1_script"]
[ext_resource type="Material" uid="uid://ga6u2o5mecoc" path="res://materials/skinwalker_skin.tres" id="2_5nx7a"]
[ext_resource type="Material" uid="uid://bhg3qx2qdwvob" path="res://materials/skinwalker_eye.tres" id="3_8fbpo"]
[ext_resource type="Material" uid="uid://dcoi7dpdk75vo" path="res://materials/skinwalker_mouth.tres" id="4_jextf"]
[ext_resource type="Material" uid="uid://tfge3g6rflcf" path="res://materials/skinwalker_teeth.tres" id="5_8fbpo"]

[node name="skinwalker_new" type="Node3D" unique_id=657711808]
script = ExtResource("1_script")

[node name="MeshBase" type="Node3D" parent="." unique_id=1877048726]

[node name="Skeleton3D" type="Skeleton3D" parent="MeshBase" unique_id=226989001]
bones/0/name = "Hips"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0.8, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Spine"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -0.25)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.35, -0.25)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Neck"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, -0.19)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.17, -0.19)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Head"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, -0.08)
bones/3/enabled = true
bones/3/position = Vector3(0, 0.16, -0.08)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "UpperArm.L"
bones/4/parent = 1
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
bones/4/enabled = true
bones/4/position = Vector3(0.2, 0, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "LowerArm.L"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.35, -0.3)
bones/5/enabled = true
bones/5/position = Vector3(0.2, -0.35, -0.3)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "UpperArm.R"
bones/6/parent = 1
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
bones/6/enabled = true
bones/6/position = Vector3(-0.2, 0, 0)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "LowerArm.R"
bones/7/parent = 6
bones/7/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.35, -0.3)
bones/7/enabled = true
bones/7/position = Vector3(-0.2, -0.35, -0.3)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "UpperLeg.L"
bones/8/parent = 0
bones/8/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0, 0)
bones/8/enabled = true
bones/8/position = Vector3(0.14, 0, 0)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "LowerLeg.L"
bones/9/parent = 8
bones/9/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.35, -0.24)
bones/9/enabled = true
bones/9/position = Vector3(0.03, -0.35, -0.24)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "UpperLeg.R"
bones/10/parent = 0
bones/10/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0, 0)
bones/10/enabled = true
bones/10/position = Vector3(-0.14, 0, 0)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "LowerLeg.R"
bones/11/parent = 10
bones/11/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.35, -0.24)
bones/11/enabled = true
bones/11/position = Vector3(-0.03, -0.35, -0.24)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/11/scale = Vector3(1, 1, 1)

[node name="BoneAttach_Hips" type="BoneAttachment3D" parent="MeshBase/Skeleton3D" unique_id=1223033084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
bone_name = "Hips"
bone_idx = 0

[node name="Pelvis" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Hips" unique_id=353014026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
size = Vector3(0.22, 0.14, 0.16)
material = ExtResource("2_5nx7a")

[node name="BoneAttach_Spine" type="BoneAttachment3D" parent="MeshBase/Skeleton3D" unique_id=1194614402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, -0.25)
bone_name = "Spine"
bone_idx = 1

[node name="Torso" type="CSGCylinder3D" parent="MeshBase/Skeleton3D/BoneAttach_Spine" unique_id=2097071044]
transform = Transform3D(-1, -5.081634e-08, -7.113678e-08, 0, 0.8137099, -0.5812712, 8.742278e-08, -0.5812712, -0.8137099, 0, -0.175, 0.125)
autosmooth = true
radius = 0.13
height = 0.4301
sides = 10
material = ExtResource("2_5nx7a")

[node name="Shoulders" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Spine" unique_id=1476698897]
transform = Transform3D(1, 0, 0, 0, 0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 0, 0.02, 0.02)
size = Vector3(0.46, 0.16, 0.2)
material = ExtResource("2_5nx7a")

[node name="BoneAttach_Neck" type="BoneAttachment3D" parent="MeshBase/Skeleton3D" unique_id=1362164228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3199999, -0.44)
bone_name = "Neck"
bone_idx = 2

[node name="Neck" type="CSGCylinder3D" parent="MeshBase/Skeleton3D/BoneAttach_Neck" unique_id=816194144]
transform = Transform3D(-1, -6.515124e-08, -5.8292862e-08, 0, 0.66679263, -0.7452433, 8.742278e-08, -0.7452433, -0.66679263, 0, -0.085, 0.095)
autosmooth = true
radius = 0.06
height = 0.255
sides = 10
material = ExtResource("2_5nx7a")

[node name="BoneAttach_Head" type="BoneAttachment3D" parent="MeshBase/Skeleton3D" unique_id=1372481991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4799999, -0.52)
bone_name = "Head"
bone_idx = 3

[node name="Skull" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head" unique_id=334433625]
transform = Transform3D(1, 0, 0, 0, 0.95105654, -0.309017, 0, 0.309017, 0.95105654, 0, 0.07, -0.03)
size = Vector3(0.16, 0.3, 0.22)
material = ExtResource("2_5nx7a")

[node name="EyeSocketL" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=752267530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.05, -0.065)
operation = 2
size = Vector3(0.06, 0.05, 0.1)
material = ExtResource("4_jextf")

[node name="EyeSocketR" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=1676174561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.05, -0.065)
operation = 2
size = Vector3(0.06, 0.05, 0.1)
material = ExtResource("4_jextf")

[node name="MouthCut" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=270488643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, -0.06)
operation = 2
size = Vector3(0.13, 0.09, 0.13)
material = ExtResource("4_jextf")

[node name="EyeGlintL" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=653613294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.05, -0.09)
size = Vector3(0.02, 0.02, 0.015)
material = ExtResource("3_8fbpo")

[node name="EyeGlintR" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=1890415520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.05, -0.09)
size = Vector3(0.02, 0.02, 0.015)
material = ExtResource("3_8fbpo")

[node name="ToothUpper1" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=1345719346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.0475, -0.075)
size = Vector3(0.013, 0.045, 0.012)
material = ExtResource("5_8fbpo")

[node name="ToothUpper2" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=108712038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.041, -0.075)
size = Vector3(0.013, 0.032, 0.012)
material = ExtResource("5_8fbpo")

[node name="ToothUpper3" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=1347225320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, -0.05, -0.075)
size = Vector3(0.013, 0.05, 0.012)
material = ExtResource("5_8fbpo")

[node name="ToothUpper4" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=714528439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011, -0.045, -0.075)
size = Vector3(0.013, 0.04, 0.012)
material = ExtResource("5_8fbpo")

[node name="ToothUpper5" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=658724078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031, -0.0425, -0.075)
size = Vector3(0.013, 0.035, 0.012)
material = ExtResource("5_8fbpo")

[node name="ToothUpper6" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=1368559817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.049, -0.075)
size = Vector3(0.013, 0.048, 0.012)
material = ExtResource("5_8fbpo")

[node name="ToothLower1" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=1905515218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, -0.0975, -0.075)
size = Vector3(0.013, 0.035, 0.012)
material = ExtResource("5_8fbpo")

[node name="ToothLower2" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=1220338089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026, -0.09, -0.075)
size = Vector3(0.013, 0.05, 0.012)
material = ExtResource("5_8fbpo")

[node name="ToothLower3" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=1700445828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006, -0.1, -0.075)
size = Vector3(0.013, 0.03, 0.012)
material = ExtResource("5_8fbpo")

[node name="ToothLower4" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=1803775722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014, -0.0925, -0.075)
size = Vector3(0.013, 0.045, 0.012)
material = ExtResource("5_8fbpo")

[node name="ToothLower5" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=76579030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034, -0.099, -0.075)
size = Vector3(0.013, 0.032, 0.012)
material = ExtResource("5_8fbpo")

[node name="ToothLower6" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_Head/Skull" unique_id=1431444335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052, -0.095, -0.075)
size = Vector3(0.013, 0.04, 0.012)
material = ExtResource("5_8fbpo")

[node name="BoneAttach_UpperArmL" type="BoneAttachment3D" parent="MeshBase/Skeleton3D" unique_id=750146333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.15, -0.25)
bone_name = "UpperArm.L"
bone_idx = 4

[node name="UpperArmL" type="CSGCylinder3D" parent="MeshBase/Skeleton3D/BoneAttach_UpperArmL" unique_id=1512099789]
transform = Transform3D(-0.832051, 0.39800707, -0.3863697, 0, -0.69653916, -0.71751875, -0.5546992, -0.59701216, 0.5795561, 0.1, -0.175, -0.15)
autosmooth = true
radius = 0.04
height = 0.5025
sides = 10
material = ExtResource("2_5nx7a")

[node name="BoneAttach_LowerArmL" type="BoneAttachment3D" parent="MeshBase/Skeleton3D" unique_id=1912225972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.79999995, -0.55)
bone_name = "LowerArm.L"
bone_idx = 5

[node name="LowerArmL" type="CSGCylinder3D" parent="MeshBase/Skeleton3D/BoneAttach_LowerArmL" unique_id=803696937]
transform = Transform3D(-0.9284858, -0.14790428, 0.3406442, 0, -0.91726875, -0.39826885, 0.37136793, -0.36978698, 0.85167104, -0.05, -0.31, -0.125)
autosmooth = true
radius = 0.032
height = 0.6759
sides = 10
material = ExtResource("2_5nx7a")

[node name="HandL" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_LowerArmL" unique_id=1708500872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.62, -0.25)
size = Vector3(0.06, 0.06, 0.11)
material = ExtResource("2_5nx7a")

[node name="BoneAttach_UpperArmR" type="BoneAttachment3D" parent="MeshBase/Skeleton3D" unique_id=451918041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.15, -0.25)
bone_name = "UpperArm.R"
bone_idx = 6

[node name="UpperArmR" type="CSGCylinder3D" parent="MeshBase/Skeleton3D/BoneAttach_UpperArmR" unique_id=867498267]
transform = Transform3D(-0.832051, -0.39800707, 0.3863697, 0, -0.69653916, -0.71751875, 0.5546992, -0.59701216, 0.5795561, -0.1, -0.175, -0.15)
autosmooth = true
radius = 0.04
height = 0.5025
sides = 10
material = ExtResource("2_5nx7a")

[node name="BoneAttach_LowerArmR" type="BoneAttachment3D" parent="MeshBase/Skeleton3D" unique_id=37923294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.79999995, -0.55)
bone_name = "LowerArm.R"
bone_idx = 7

[node name="LowerArmR" type="CSGCylinder3D" parent="MeshBase/Skeleton3D/BoneAttach_LowerArmR" unique_id=1101386922]
transform = Transform3D(-0.9284858, 0.14790428, -0.3406442, 0, -0.91726875, -0.39826885, -0.37136793, -0.36978698, 0.85167104, 0.05, -0.31, -0.125)
autosmooth = true
radius = 0.032
height = 0.6759
sides = 10
material = ExtResource("2_5nx7a")

[node name="HandR" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_LowerArmR" unique_id=624746007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.62, -0.25)
size = Vector3(0.06, 0.06, 0.11)
material = ExtResource("2_5nx7a")

[node name="BoneAttach_UpperLegL" type="BoneAttachment3D" parent="MeshBase/Skeleton3D" unique_id=362642932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0.8, 0)
bone_name = "UpperLeg.L"
bone_idx = 8

[node name="UpperLegL" type="CSGCylinder3D" parent="MeshBase/Skeleton3D/BoneAttach_UpperLegL" unique_id=1343998223]
transform = Transform3D(-0.9922671, 0.0705705, -0.10210703, 0, -0.82264054, -0.5685618, -0.12412108, -0.5641651, 0.8162791, 0.015, -0.175, -0.12)
autosmooth = true
radius = 0.06
height = 0.4254
sides = 10
material = ExtResource("2_5nx7a")

[node name="BoneAttach_LowerLegL" type="BoneAttachment3D" parent="MeshBase/Skeleton3D" unique_id=249637189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, 0.45000002, -0.24)
bone_name = "LowerLeg.L"
bone_idx = 9

[node name="LowerLegL" type="CSGCylinder3D" parent="MeshBase/Skeleton3D/BoneAttach_LowerLegL" unique_id=1558878467]
transform = Transform3D(0.99341285, -0.06274548, 0.09588514, 0, -0.8367643, -0.54756325, 0.114590384, 0.5439564, -0.8312524, -0.015, -0.2, 0.13)
autosmooth = true
radius = 0.05
height = 0.478
sides = 10
material = ExtResource("2_5nx7a")

[node name="FootL" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_LowerLegL" unique_id=1377863267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.4, 0.28)
size = Vector3(0.08, 0.05, 0.16)
material = ExtResource("2_5nx7a")

[node name="BoneAttach_UpperLegR" type="BoneAttachment3D" parent="MeshBase/Skeleton3D" unique_id=973937977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.8, 0)
bone_name = "UpperLeg.R"
bone_idx = 10

[node name="UpperLegR" type="CSGCylinder3D" parent="MeshBase/Skeleton3D/BoneAttach_UpperLegR" unique_id=712600884]
transform = Transform3D(-0.9922671, -0.0705705, 0.10210703, 0, -0.82264054, -0.5685618, 0.12412108, -0.5641651, 0.8162791, -0.015, -0.175, -0.12)
autosmooth = true
radius = 0.06
height = 0.4254
sides = 10
material = ExtResource("2_5nx7a")

[node name="BoneAttach_LowerLegR" type="BoneAttachment3D" parent="MeshBase/Skeleton3D" unique_id=138783881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, 0.45000002, -0.24)
bone_name = "LowerLeg.R"
bone_idx = 11

[node name="LowerLegR" type="CSGCylinder3D" parent="MeshBase/Skeleton3D/BoneAttach_LowerLegR" unique_id=378680734]
transform = Transform3D(0.99341285, 0.06274548, -0.09588514, 0, -0.8367643, -0.54756325, -0.114590384, 0.5439564, -0.8312524, 0.015, -0.2, 0.13)
autosmooth = true
radius = 0.05
height = 0.478
sides = 10
material = ExtResource("2_5nx7a")

[node name="FootR" type="CSGBox3D" parent="MeshBase/Skeleton3D/BoneAttach_LowerLegR" unique_id=2096080206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.4, 0.28)
size = Vector3(0.08, 0.05, 0.16)
material = ExtResource("2_5nx7a")
